{
  "name": "nudge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "log": "serverless logs -f buildkite --startTime 5h -t"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^4.11.0",
    "joi": "^13.6.0",
    "semistandard": "^13.0.1"
  },
  "devDependencies": {
    "serverless-offline": "^3.25.6",
    "serverless": "^1.29.2"
  }
}
