{
  "name": "nudge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "sls --stage dev deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/web-api": "^5.10.0",
    "joi": "^13.6.0",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "aws-sdk": "^2.696.0",
    "oprah": "^3.0.1",
    "semistandard": "^14.2.2",
    "serverless": "^1.29.2",
    "serverless-offline": "^3.25.6",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-step-functions": "^2.21.1"
  }
}
